UNIQUE:
	WIKIDATA2.WIKIPEDIA URL=WIKIPEDIA.WIKIPEDIA URL
	WIKIDATA2.WIKIDATA URL=WIKIPEDIA.WIKIDATA URL
	WIKIDATA2.DBPEDIA URL=WIKIPEDIA.DBPEDIA URL
	WIKIDATA2.OTHER URLS=WIKIPEDIA.OTHER URLS
NAME:
	WIKIDATA2.NAME=WIKIPEDIA.NAME
	WIKIDATA2.NAME=WIKIPEDIA.ALIASES
	WIKIDATA2.ALIASES=WIKIPEDIA.NAME
	WIKIDATA2.ALIASES=WIKIPEDIA.ALIASES
	WIKIDATA2.DISAMBIGUATION NAME=WIKIPEDIA.DISAMBIGUATION NAME
OTHER:
	WIKIDATA2.DESCRIPTION=WIKIPEDIA.DESCRIPTION
	WIKIDATA2.ROLES=WIKIPEDIA.ROLES
	WIKIDATA2.FICTIONAL=WIKIPEDIA.FICTIONAL
	WIKIDATA2.IMAGES=WIKIPEDIA.IMAGES
	WIKIDATA2.ART FORMS=WIKIPEDIA.ART FORMS
	WIKIDATA2.INFLUENCERS=WIKIPEDIA.INFLUENCERS
	WIKIDATA2.INFLUENCEES=WIKIPEDIA.INFLUENCEES
	WIKIDATA2.ULAN ID=WIKIPEDIA.ULAN ID
