ID
"person+artist"
WIKIPEDIA.NAME
WIKIPEDIA.DISAMBIGUATION NAME
WIKIPEDIA.ALIASES
WIKIPEDIA.DESCRIPTION
WIKIPEDIA.ROLES
WIKIPEDIA.FICTIONAL
WIKIPEDIA.WIKIPEDIA URL
WIKIPEDIA.WIKIDATA URL
WIKIPEDIA.DBPEDIA URL
WIKIPEDIA.IMAGES
WIKIPEDIA.ART FORMS
WIKIPEDIA.INFLUENCERS
WIKIPEDIA.INFLUENCEES
WIKIPEDIA.ULAN ID
WIKIPEDIA.OTHER URLS
WIKIPEDIA.WIKI BACKLINKS
WIKIPEDIA.WIKI HITS
WIKIPEDIA.WIKI PRIMARY SENSE
WIKIPEDIA.SCORE WIKI
WIKIPEDIA.SCORE METRICS
WIKIPEDIA.CONFIDENCE
