UNIQUE:
	WIKIDATA2.WIKIPEDIA URL=WIKIPEDIA.WIKIPEDIA URL
	WIKIDATA2.WIKIDATA URL=WIKIPEDIA.WIKIDATA URL
	WIKIDATA2.DBPEDIA URL=WIKIPEDIA.DBPEDIA URL
NAME:
	WIKIDATA2.NAME=WIKIPEDIA.NAME
	WIKIDATA2.NAME=WIKIPEDIA.ALIASES
	WIKIDATA2.ALIASES=WIKIPEDIA.NAME
	WIKIDATA2.ALIASES=WIKIPEDIA.ALIASES
	WIKIDATA2.DISAMBIGUATION NAME=WIKIPEDIA.DISAMBIGUATION NAME
OTHER:
	WIKIDATA2.DESCRIPTION=WIKIPEDIA.DESCRIPTION
	WIKIDATA2.ROLES=WIKIPEDIA.ROLES
	WIKIDATA2.FICTIONAL=WIKIPEDIA.FICTIONAL
	WIKIDATA2.IMAGES=WIKIPEDIA.IMAGES
	WIKIDATA2.LATITUDE=WIKIPEDIA.LATITUDE
	WIKIDATA2.LONGITUDE=WIKIPEDIA.LONGITUDE
	WIKIDATA2.SETTLEMENT TYPES=WIKIPEDIA.GEOTYPES
	WIKIDATA2.COUNTRY=WIKIPEDIA.COUNTRY
	WIKIDATA2.POPULATION=WIKIPEDIA.POPULATION
	WIKIDATA2.ELEVATION=WIKIPEDIA.ELEVATION
	WIKIDATA2.AREA=WIKIPEDIA.AREA
	WIKIDATA2.TIMEZONES=WIKIPEDIA.TIMEZONES
	WIKIDATA2.COUNTRY CALLING CODE=WIKIPEDIA.FEATURE CODE
	WIKIDATA2.GEONAMES IDS=WIKIPEDIA.GEONAMES IDS
