ID
"geographical"
WIKIPEDIA.NAME
WIKIPEDIA.DISAMBIGUATION NAME
WIKIPEDIA.ALIASES
WIKIPEDIA.DESCRIPTION
WIKIPEDIA.ROLES
WIKIPEDIA.FICTIONAL
WIKIPEDIA.WIKIPEDIA URL
WIKIPEDIA.WIKIDATA URL
WIKIPEDIA.DBPEDIA URL
WIKIPEDIA.IMAGES
WIKIPEDIA.LATITUDE
WIKIPEDIA.LONGITUDE
WIKIPEDIA.GEOTYPES
WIKIPEDIA.COUNTRY
WIKIPEDIA.POPULATION
WIKIPEDIA.ELEVATION
WIKIPEDIA.AREA
WIKIPEDIA.TIMEZONES
WIKIPEDIA.FEATURE CODE
WIKIPEDIA.GEONAMES IDS
WIKIPEDIA.WIKI BACKLINKS
WIKIPEDIA.WIKI HITS
WIKIPEDIA.WIKI PRIMARY SENSE
WIKIPEDIA.SCORE WIKI
WIKIPEDIA.SCORE METRICS
WIKIPEDIA.CONFIDENCE
