UNIQUE:
	WIKIDATA2.WIKIPEDIA URL=WIKIPEDIA.WIKIPEDIA URL
	WIKIDATA2.WIKIDATA URL=WIKIPEDIA.WIKIDATA URL
	WIKIDATA2.DBPEDIA URL=WIKIPEDIA.DBPEDIA URL
NAME:
	WIKIDATA2.NAME=WIKIPEDIA.NAME
	WIKIDATA2.NAME=WIKIPEDIA.ALIASES
	WIKIDATA2.ALIASES=WIKIPEDIA.NAME
	WIKIDATA2.ALIASES=WIKIPEDIA.ALIASES
	WIKIDATA2.DISAMBIGUATION NAME=WIKIPEDIA.DISAMBIGUATION NAME
	WIKIDATA2.INDIVIDUAL NAMES=WIKIPEDIA.INDIVIDUAL NAMES
OTHER:
	WIKIDATA2.DESCRIPTION=WIKIPEDIA.DESCRIPTION
	WIKIDATA2.ROLES=WIKIPEDIA.ROLES
	WIKIDATA2.FICTIONAL=WIKIPEDIA.FICTIONAL
	WIKIDATA2.IMAGES=WIKIPEDIA.IMAGES
	WIKIDATA2.GENDERS=WIKIPEDIA.GENDERS
	WIKIDATA2.DATES OF BIRTH=WIKIPEDIA.DATES OF BIRTH
	WIKIDATA2.DATES OF DEATH=WIKIPEDIA.DATES OF DEATH
	WIKIDATA2.PLACES OF BIRTH=WIKIPEDIA.PLACES OF BIRTH
	WIKIDATA2.PLACES OF DEATH=WIKIPEDIA.PLACES OF DEATH
	WIKIDATA2.NATIONALITIES=WIKIPEDIA.NATIONALITIES
