ID
"person+group"
WIKIDATA2.NAME
WIKIDATA2.DISAMBIGUATION NAME
WIKIDATA2.ALIASES
WIKIDATA2.DESCRIPTION
WIKIDATA2.ROLES
WIKIDATA2.FICTIONAL
WIKIDATA2.WIKIPEDIA URL
WIKIDATA2.WIKIDATA URL
WIKIDATA2.DBPEDIA URL
WIKIDATA2.IMAGES
WIKIDATA2.INDIVIDUAL NAMES
WIKIDATA2.GENDERS
WIKIDATA2.DATES OF BIRTH
WIKIDATA2.PLACES OF BIRTH
WIKIDATA2.DATES OF DEATH
WIKIDATA2.PLACES OF DEATH
WIKIDATA2.NATIONALITIES
None
None
None
None
None
None
