ID
"person+group"
WIKIPEDIA.NAME
WIKIPEDIA.DISAMBIGUATION NAME
WIKIPEDIA.ALIASES
WIKIPEDIA.DESCRIPTION
WIKIPEDIA.ROLES
WIKIPEDIA.FICTIONAL
WIKIPEDIA.WIKIPEDIA URL
WIKIPEDIA.WIKIDATA URL
WIKIPEDIA.DBPEDIA URL
WIKIPEDIA.IMAGES
WIKIPEDIA.INDIVIDUAL NAMES
WIKIPEDIA.GENDERS
WIKIPEDIA.DATES OF BIRTH
WIKIPEDIA.PLACES OF BIRTH
WIKIPEDIA.DATES OF DEATH
WIKIPEDIA.PLACES OF DEATH
WIKIPEDIA.NATIONALITIES
WIKIPEDIA.WIKI BACKLINKS
WIKIPEDIA.WIKI HITS
WIKIPEDIA.WIKI PRIMARY SENSE
WIKIPEDIA.SCORE WIKI
WIKIPEDIA.SCORE METRICS
WIKIPEDIA.CONFIDENCE
