UNIQUE:
	WIKIDATA2.WIKIPEDIA URL=WIKIPEDIA.WIKIPEDIA URL
	WIKIDATA2.WIKIDATA URL=WIKIPEDIA.WIKIDATA URL
	WIKIDATA2.DBPEDIA URL=WIKIPEDIA.DBPEDIA URL
NAME:
	WIKIDATA2.NAME=WIKIPEDIA.NAME
	WIKIDATA2.NAME=WIKIPEDIA.ALIASES
	WIKIDATA2.ALIASES=WIKIPEDIA.ALIASES
	WIKIDATA2.ALIASES=WIKIPEDIA.NAME
	WIKIDATA2.DISAMBIGUATION NAME=WIKIPEDIA.DISAMBIGUATION NAME
OTHER:
	WIKIDATA2.DESCRIPTION=WIKIPEDIA.DESCRIPTION
	WIKIDATA2.ROLES=WIKIPEDIA.ROLES
	WIKIDATA2.FICTIONAL=WIKIPEDIA.FICTIONAL
	WIKIDATA2.IMAGES=WIKIPEDIA.IMAGES
	WIKIDATA2.GENDER=WIKIPEDIA.GENDER
	WIKIDATA2.DATE OF BIRTH=WIKIPEDIA.DATE OF BIRTH
	WIKIDATA2.DATE OF DEATH=WIKIPEDIA.DATE OF DEATH
	WIKIDATA2.PLACE OF BIRTH=WIKIPEDIA.PLACE OF BIRTH
	WIKIDATA2.PLACE OF DEATH=WIKIPEDIA.PLACE OF DEATH
