ID
"person"
WIKIPEDIA.NAME
WIKIPEDIA.DISAMBIGUATION NAME
WIKIPEDIA.ALIASES
WIKIPEDIA.DESCRIPTION
WIKIPEDIA.ROLES
WIKIPEDIA.FICTIONAL
WIKIPEDIA.WIKIPEDIA URL
WIKIPEDIA.WIKIDATA URL
WIKIPEDIA.DBPEDIA URL
WIKIPEDIA.IMAGES
WIKIPEDIA.GENDER
WIKIPEDIA.DATE OF BIRTH
WIKIPEDIA.PLACE OF BIRTH
WIKIPEDIA.DATE OF DEATH
WIKIPEDIA.PLACE OF DEATH
WIKIPEDIA.NATIONALITIES
WIKIPEDIA.WIKI BACKLINKS
WIKIPEDIA.WIKI HITS
WIKIPEDIA.WIKI PRIMARY SENSE
WIKIPEDIA.SCORE WIKI
WIKIPEDIA.SCORE METRICS
WIKIPEDIA.CONFIDENCE
